{
  "name": "ssr-tests",
  "version": "0.0.1",
  "description": "Server-side rendering tests for @fluentui/react.",
  "private": true,
  "scripts": {
    "build": "just-scripts build",
    "bundle": "just-scripts bundle",
    "test": "just-scripts test",
    "code-style": "node -v",
    "clean": "",
    "just": "just-scripts"
  },
  "license": "MIT",
  "devDependencies": {
    "@fluentui/public-docsite-resources": "^0.0.1",
    "@fluentui/react": "^0.0.1",
    "@fluentui/scripts": "^0.0.1",
    "@microsoft/load-themed-styles": "^1.10.26",
    "@types/mocha": "^7.0.2",
    "@types/webpack-env": "1.16.0",
    "just-scripts-utils": "^1.1.1",
    "mocha": "^3.3.0",
    "raw-loader": "^4.0.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "webpack": "^5.12.3"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
